THEME=https://raw.githubusercontent.com/kognise/obsidian-atom/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=EnergyCoaching
SITE_BASE_URL=https://energycoaching.netlify.app
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { --floating-toc-font-size: 0.7rem; --floating-toc-response-time: 0s; --floating-toc-highlight-color: #FF6969; --floating-toc-highlight-color-rgb: 255,105,105; --background-blur-depth: 3px; --focus-heading: 0.9; --floating-toc-position: 0px; --indicator-bar-position: 1em; } body.theme-light.css-settings-manager { --floating-toc-header-background-color: #FFFFFF00; } body.theme-dark.css-settings-manager { }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=false
dgShowTags=false